.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

@media (max-width: 834px) {
  .container {
    width: 100vh;
  }   
}

.grid {
  display: flex;
  margin-top: 3rem;
  width: 850px;
  height: 300px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  background-color: #fff;
  border-radius: 2px;
}

.grid hr {
  margin: 45px -280px 10px;
  margin-left: 9px;
  border: 0;  
  border-top: 1px solid #000;
}

.gridbox {
  padding: 10px;
  width: inherit;
  height: inherit;
}

.boxTitle {
  text-align: left;
  /* vertical-align: top; */
  justify-content: top;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.DashboardWrapperContainer {
  height: inherit;
}

.cardDesc {
  display: flexbox;
  margin-left: 45px;
  height: 135px;
}

.cardFooter {
  display: flex;
  border-top: 1px solid rgba(0,0,0,.12);
  width: 506px;
  margin-top: 45px;
}

.cardContainer {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 5px;
  height: 162px;
}


.a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}


.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
